<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longhorn.dvrexplorer.DVRActivity">

    <com.flyzebra.live555.rtsp.RtspVideoView
        android:id="@+id/fm_rtspview_01"
        android:layout_width="860px"
        android:layout_height="483px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="32px"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/rtsp_tvinfo"
        android:layout_width="860px"
        android:layout_height="483px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="32px"
        android:gravity="left|top"
        android:padding="10px"
        android:textColor="#AFFFFFFF"
        android:textSize="20px" />

    <FrameLayout
        android:id="@+id/rtsp_evt"
        android:layout_width="180px"
        android:layout_height="109px"
        android:layout_marginLeft="86px"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="150px"
            android:duplicateParentState="true"
            android:layout_height="match_parent"
            android:background="@drawable/ac_dvr_hs_run_evt"
            android:scaleType="fitXY"
            android:textSize="20px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="left|center"
            android:paddingLeft="50px"
            android:text="紧急录像"
            android:singleLine="true"
            android:textColor="@drawable/hs_evt_textcolor"
            android:textSize="28px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rtsp_pho"
        android:layout_width="150px"
        android:layout_height="109px"
        android:layout_marginLeft="369px"
        android:layout_alignParentBottom="true">

        <ImageView
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ac_dvr_hs_run_pho"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="left|center"
            android:paddingLeft="60px"
            android:textColor="@drawable/hs_evt_textcolor"
            android:text="拍照"
            android:textSize="28px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rtsp_sound"
        android:layout_width="150px"
        android:layout_height="109px"
        android:layout_marginLeft="628px"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ac_dvr_hs_sound"
            android:duplicateParentState="true"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="left|center"
            android:paddingLeft="70px"
            android:textColor="@drawable/textcolor"
            android:text="声音"
            android:textSize="28px" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="860px"
        android:layout_height="483px"
        android:layout_marginLeft="6px"
        android:layout_marginTop="32px"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/rtsp_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
