<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    android:orientation="vertical"
    android:paddingBottom="10px"
    android:paddingLeft="40px"
    android:paddingRight="40px"
    android:paddingTop="10px">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="@string/alert1"
        android:textSize="36px" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:gravity="left|center"
        android:text="@string/format_alert"
        android:textSize="24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_confirm"
            android:layout_width="183px"
            android:layout_height="58px"
            android:layout_margin="20px"
            android:background="@drawable/set_button"
            android:text="确定"
            android:textColor="@drawable/textcolor"
            android:textSize="30px" />

        <Button
            android:id="@+id/dialog_cancle"
            android:layout_width="183px"
            android:layout_height="58px"
            android:layout_margin="20px"
            android:background="@drawable/set_button"
            android:text="取消"
            android:textColor="@drawable/textcolor"
            android:textSize="30px" />
    </LinearLayout>

</LinearLayout>